header
  :position absolute
  :background #444
  :left 0
  :right 0
  :padding 10px
  :z-index 999
  =box-shadow 0px 3px 3px #ccc
  h1
    :font-size 1.5em
    a
      :color #fff

#main-container
  :position absolute
  :top 46px
  :bottom 0
  :left 0
  :right 0

#search-container
  :width 250px
  :position absolute
  :top 0
  :left 0
  :bottom 0
  :padding 10px 0

#bug-area
  :position absolute
  :top 0
  :right 0
  :left 250px
  :bottom 0
  :border-left 1px solid #bbb
  :background #eee

fieldset
  h2
    :padding 5px 10px
  p
    :padding 0px 10px 5px 10px
  label
    :display block
    :padding 3px 0
  input[type=text],input[type=search]
    :width 224px